/* =========================================================================
   TESTIMONIAL
============================================================================ */

.testimonial {
  &__pictures {
    background-color: $color-primary;
    background-image: linear-gradient(
        to bottom,
        rgba($color-secondary, 0.85),
        rgba($color-secondary, 0.85)
      ),
      url(../img/back.jpg);

    /* Grid layout */
    grid-column: full-start / col-end 4;

    /* Grid container for the images */
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
  }

  &__img--1 {
    width: 100%;
    grid-row: 2 / 12;
    grid-column: 2 / 12;

    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
  }

  &__img--2 {
    width: 115%;
    grid-row: 2 / 6;
    grid-column: 7 / 13;
    z-index: 100;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
  }

  &__content {
    background-color: $color-grey-light-1;

    /* Grid layout */
    grid-column: col-start 5 / full-end;

    padding: 6rem 8vw;

    /* Flex container to align all content vertically centered */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; // Cancels default flex stretch
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
  }
}
